<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <SplitPane dividerPositions="0.1927710843373494" orientation="VERTICAL" prefHeight="500.0" prefWidth="400.0">
            <items>
                <AnchorPane minHeight="50.0" minWidth="400.0" prefHeight="100.0" prefWidth="400.0">
                    <children>
                        <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <menus>
                                <Menu mnemonicParsing="false" text="Game">
                                    <items>
                                        <MenuItem fx:id="startNewGame" disable="true" mnemonicParsing="false" text="New Game" />
                                        <MenuItem disable="true" mnemonicParsing="false" text="Save Game" />
                                        <MenuItem mnemonicParsing="false" onAction="#closeGame" text="Close" />
                                    </items>
                                </Menu>
                                <Menu fx:id="playList" mnemonicParsing="false" text="Who playing">
                                    <items>
                                        <RadioMenuItem mnemonicParsing="false" onAction="#setPlayers" text="player vs pc">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="WhoPlaying" />
                                 </toggleGroup></RadioMenuItem>
                                        <RadioMenuItem mnemonicParsing="false" onAction="#setPlayers" text="pc vs player" toggleGroup="$WhoPlaying" />
                                        <RadioMenuItem mnemonicParsing="false" onAction="#setPlayers" text="pc vs pc" toggleGroup="$WhoPlaying" />
                                        <RadioMenuItem mnemonicParsing="false" onAction="#setPlayers" text="player vs player" toggleGroup="$WhoPlaying" />
                                    </items>
                                </Menu>
                                <Menu fx:id="Bot1" disable="true" mnemonicParsing="false" text="Bot1">
                                    <items>
                                        <Menu mnemonicParsing="false" text="Part1">
                                            <items>
                                                <RadioMenuItem mnemonicParsing="false" onAction="#setTacticsBot1Part1" text="Diagonal">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="BotOnePart1" />
                                       </toggleGroup></RadioMenuItem>
                                                <RadioMenuItem mnemonicParsing="false" onAction="#setTacticsBot1Part1" text="Snake" toggleGroup="$BotOnePart1" />
                                                <RadioMenuItem mnemonicParsing="false" onAction="#setTacticsBot1Part1" text="Around" toggleGroup="$BotOnePart1" />
                                                <RadioMenuItem mnemonicParsing="false" onAction="#setTacticsBot1Part1" text="Row by Row" toggleGroup="$BotOnePart1" />
                                                <RadioMenuItem fx:id="mirroring" mnemonicParsing="false" onAction="#setTacticsBot1Part1" text="Mirroring" toggleGroup="$BotOnePart1" />
                                            </items>
                                        </Menu>
                                        <Menu mnemonicParsing="false" text="Part2">
                                            <items>
                                                <RadioMenuItem mnemonicParsing="false" onAction="#setTacticsBot1Part2" text="Attack">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="BotOnePart2" />
                                       </toggleGroup></RadioMenuItem>
                                                <RadioMenuItem mnemonicParsing="false" onAction="#setTacticsBot1Part2" text="Defence" toggleGroup="$BotOnePart2" />
                                            </items>
                                        </Menu>
                                    </items>
                                </Menu>
                                <Menu fx:id="Bot2" disable="true" mnemonicParsing="false" text="Bot2">
                                    <items>
                                        <Menu mnemonicParsing="false" text="Part1">
                                            <items>
                                                <RadioMenuItem mnemonicParsing="false" onAction="#setTacticsBot2Part1" text="Diagonal">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="BotTwoPart1" />
                                       </toggleGroup></RadioMenuItem>
                                                <RadioMenuItem mnemonicParsing="false" onAction="#setTacticsBot2Part1" text="Snake" toggleGroup="$BotTwoPart1" />
                                                <RadioMenuItem mnemonicParsing="false" onAction="#setTacticsBot2Part1" text="Around" toggleGroup="$BotTwoPart1" />
                                                <RadioMenuItem mnemonicParsing="false" onAction="#setTacticsBot2Part1" text="Row by Row" toggleGroup="$BotTwoPart1" />
                                                <RadioMenuItem mnemonicParsing="false" onAction="#setTacticsBot2Part1" text="Mirroring" toggleGroup="$BotTwoPart1" />
                                            </items>
                                        </Menu>
                                        <Menu mnemonicParsing="false" text="Part2">
                                            <items>
                                                <RadioMenuItem mnemonicParsing="false" onAction="#setTacticsBot2Part2" text="Attack" toggleGroup="$BotOnePart2" />
                                                <RadioMenuItem mnemonicParsing="false" onAction="#setTacticsBot2Part2" text="Defence" toggleGroup="$BotOnePart2" />
                                            </items>
                                        </Menu>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="About Game">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                        <HBox layoutX="156.0" layoutY="55.0">
                            <children>
                                <Label text="Player 1:  " />
                                <Label fx:id="point1" text="0" />
                            </children>
                        </HBox>
                        <HBox layoutX="254.0" layoutY="55.0">
                            <children>
                                <Label text="Player 2:  " />
                                <Label fx:id="point2" text="0" />
                            </children>
                        </HBox>
                        <HBox layoutX="14.0" layoutY="55.0">
                            <children>
                                <Label text="GamePart:  " />
                                <Label fx:id="gamePart" text="1" />
                            </children>
                        </HBox>
                        <Button fx:id="start" disable="true" layoutX="334.0" layoutY="51.0" mnemonicParsing="false" onMouseClicked="#startGame" text="Start" />
                  <HBox fx:id="hBoxMoves" layoutX="14.0" layoutY="36.0" visible="false">
                     <children>
                        <Label text="MovesToTheEnd: " />
                        <Label fx:id="MovesToTheEnd" text="100" />
                     </children>
                  </HBox>
                  <Label fx:id="test3" layoutX="316.0" layoutY="31.0" text="Label13" visible="false" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="timeToTable" minHeight="399.0" minWidth="400.0" prefHeight="399.0" prefWidth="400.0" />
            </items>
        </SplitPane>
    </children>
</AnchorPane>
